
                     *   *
                     |   |
                  ___|___|___
              *  |~ ~ ~ ~ ~ ~|   *
              |  |           |   |
            __|__|___________|___|_
           |/\/\/\/\/\/\/\/\/\/\/\/|
       *   |                       |   *
       |   |/\/\/\/\/\/\/\/\/\/\/\/|   |
      _|___|_______________________|___|_
     |/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
     |                                   |
     |                                   |
     | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
     |_____https://asciiart.website/_____|