	 __________________________
	0000000000000000000000000000
	0|                        |0
	0|     ###############    |0
	0|   #######      #####   |0
	0|   ####          ###    |0
	0|-- ####  ---------------|0
	0|     #####              |0
	0|         ######         |0
        0|             #####      |0
        0|---------------  #### --|0	
        0|    ###           ####  |0
        0|   #####       #######  |0
        0|     ##############     |0
        0|________________________|0
        0000000000000000000000000000
